{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Meziantou\u0027s default preset",
  "extends": [
    "config:recommended",
    "schedule:nonOfficeHours",
    ":semanticCommits",
    ":enableVulnerabilityAlerts",
    ":pinDevDependencies",
    "helpers:pinGitHubActionDigests",
    "group:allNonMajor"
  ],
  "ignorePresets": [
    ":ignoreModulesAndTests"
  ],
  "dependencyDashboard": false,
  "configMigration": true,
  "reviewersFromCodeOwners": true,
  "regexManagers": [
    {
      "description": "nuspec files manager",
      "fileMatch": [
        "\\.nuspec$"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\u003Cdependency\\s\u002Bid=\u0022(?\u003CdepName\u003E.*?)\u0022\\s\u002Bversion=\u0022(?\u003CcurrentValue\u003E.*?)\u0022\\s*\\/\u003E"
      ],
      "datasourceTemplate": "nuget",
      "versioningTemplate": "nuget"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.*\\.cs$"
      ],
      "matchStrings": [
        "\u0022(?\u003CdepName\u003Eghcr\\.io/meziantou/[^:]\u002B):(?\u003CcurrentValue\u003E.\u002B?)\u0022",
        "ImageSource\\.FromRegistry\\(\u0022(?\u003CdepName\u003E.\u002B):(?\u003CcurrentValue\u003E[^\u0022@]\u002B)\u0022\\)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "NuGet PackageIdentity declarations in C# files (e.g. Roslyn/Microsoft.CodeAnalysis.Testing reference assemblies)",
      "fileMatch": [
        "^.*\\.cs$"
      ],
      "matchStrings": [
        "new\\s\u002BPackageIdentity\\(\\s*\u0022(?\u003CdepName\u003E[^\u0022]\u002B)\u0022\\s*,\\s*\u0022(?\u003CcurrentValue\u003E[^\u0022]\u002B)\u0022\\s*\\)"
      ],
      "datasourceTemplate": "nuget",
      "versioningTemplate": "nuget"
    },
    {
      "customType": "regex",
      "fileMatch": [
        ".*"
      ],
      "matchStrings": [
        "https://github.com/(?\u003CdepName\u003E[^/]\u002B/[^/]\u002B)/releases/download/(?\u003CcurrentValue\u003E[^/]\u002B?)/"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "groupName": "all-dependencies",
      "matchPackageNames": [
        "/.*/"
      ],
      "stabilityDays": 14
    },
    {
      "description": "Bump NuGet versions found by custom managers, matching the built-in nuget manager (a bare version is a minimum-version range, so the default strategy would report no update)",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "nuget"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchPackageNames": [
        "Meziantou.ProjectConfiguration"
      ],
      "matchManagers": [
        "nuget"
      ],
      "replacementName": "Meziantou.DotNet.CodingStandard"
    },
    {
      "matchPackageNames": [
        "XUnitToFluentAssertionsAnalyzer"
      ],
      "matchManagers": [
        "nuget"
      ],
      "replacementName": "Meziantou.FluentAssertionsAnalyzers"
    },
    {
      "matchUpdateTypes": [
        "pin",
        "pinDigest",
        "digest"
      ],
      "groupName": "Pin dependencies"
    },
    {
      "groupName": "meziantou-dependencies",
      "matchPackageNames": [
        "/^ghcr.io/meziantou/.*/i",
        "/^meziantou(\\.|$)/i"
      ],
      "pinDigests": false,
      "stabilityDays": 0
    },
    {
      "groupName": "trusted-dependencies",
      "matchPackageNames": [
        "/^mcr.microsoft.com/dotnet/.*/i",
        "/^alpine$/i",
        "/^azure\\.$/i",
        "/^microsoft\\.$/i",
        "/^nuget\\.$/i",
        "/^system\\.$/i",
        "actions/cache",
        "actions/checkout",
        "actions/setup-dotnet",
        "actions/stale",
        "actions/download-artifact",
        "actions/upload-artifact"
      ],
      "pinDigests": false,
      "stabilityDays": 7
    },
    {
      "matchPackageNames": [
        "/.*/"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "docker": {
    "pinDigests": true
  },
  "schedule": [
    "at any time"
  ],
  "ignoreTests": true,
  "platformAutomerge": false
}